<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" content="address=no;email=no" /> <!-- 숫자로 전화걸기 방지, 주소 링크방지 -->
    <title>Jeegy 사용자 매뉴얼</title>
    <style>
    *{margin: 0;padding: 0;}
    html{height: 100%;}
    body {position: relative; height: 100%;overflow: hidden;}
    img{border:0;vertical-align:top}
    a{text-decoration:none}
    #m_wrap {max-width: 768px; margin: 0 auto; height: 100%; border: 1px solid #d9d8d8; }
    #cont{height:100%;}
    .main_top{padding: 30px;  text-align: center; color: #656565; color: #fff; }
    .main_cont{padding: 20px;} 
    .gobox{margin-bottom: 18px; border: 1px solid #ebebeb;border-radius: 5px; }
    .last{margin-bottom: 0; }
    .gobox{border:none;}
    .gobox a{padding: 30px 0 ; color: #6f93f4;display: block; text-align: center; background-color: #f0f4ff; font-size: 25px; border-radius: 8px;}
    .gobox2 {width: 48%; display: inline-block;margin-bottom: 20px;}
    .gobox2 a{padding: 20px 0 20px 20px ; color: #6f93f4; display: block; text-align: left ; background-color: #f0f4ff;  border-radius: 8px; }
    .m_ft{position: fixed; left: 0; bottom: 0; padding: 15px 25px;  line-height: 1.5; font-size: 15px; color: #000; margin-bottom: 10px; width: 100%; text-align: center; }
    .qbox{display: block; margin-bottom: 10px; }
    .main_top img{width: 40%;}
    .ttit{color: #6f93f4; font-size: 26px; font-weight:normal; margin-top: 10px;}
    .mr20{margin-right: 15px;}
    .gobox2 a div{display: inline-block; }
    .dvcimg {width: 30%; }
    .dvcimg img{ width: 60px;}  
    .dvctxt {display: inline-block; width: 60%; vertical-align: top; margin-top: 5px;}
    .dvctxt span{display: block;}
    .dvcname{font-size: 18px; font-weight:bold;}
    .usename{font-size: 16px; margin-top: 10px;}
    .clr{color: #6f93f4;}
    </style>
</head>

<body>
    <div id="m_wrap">
        <div id="cont">
            <div class="main_top">
               <a href="#"><img src="./image/logojeegy.png" alt=""></a>
                <h4 class="ttit">jeegy사용자 메뉴얼</h4>
            </div>
             <div class="main_cont">
                <div class="gobox"><a href="http://resource.cssmart.co.kr/manual/jeegy-app/android/index.html">jeegy 2.0 앱 따라하기</a></div>
                <div class="gobox"><a href="http://resource.cssmart.co.kr/manual/jeegy-app/ios/index.html">jeegy 2.0 앱 따라하기 - IOS</a></div>
                <div class="gobox2 mr20">
                   <a href="http://resource.cssmart.co.kr/manual/play-device/play_quick.html">
                        <div class="dvcimg"><img src="./image/icoply.png" alt=""></div>
                        <div class="dvctxt">
                            <span class="dvcname">지기플레이 </span> 
                            <span class="usename">디바이스 조작법</span>
                        </div>
                    </a>
                </div>
                <div class="gobox2">
                   <a href="http://resource.cssmart.co.kr/manual/play-device/play_manual.html">
                        <div class="dvcimg"><img src="./image/icoply.png" alt=""></div>
                        <div class="dvctxt">
                            <span class="dvcname">지기플레이 </span> 
                            <span class="usename">앱에서 설정 따라하기 </span>
                        </div>
                    </a>
                </div>
                 <div class="gobox2 mr20">
                   <a href="http://resource.cssmart.co.kr/manual/jeegy-device/jeegy_manual.html">
                        <div class="dvcimg"><img src="./image/icojgy.png" alt=""></div>
                        <div class="dvctxt">
                            <span class="dvcname">지기도난방지기 </span> 
                            <span class="usename">앱에서 설정 따라하기</span>
                        </div>
                    </a>
                </div>
                 <div class="gobox2 ">
                   <a href="http://resource.cssmart.co.kr/manual/jeegy-device/sensor_manual.html">
                        <div class="dvcimg"><img src="./image/icosnr.png" alt=""></div>
                        <div class="dvctxt">
                            <span class="dvcname">스피드/케이던스 센서 </span> 
                            <span class="usename">앱에서 설정 따라하기</span>
                        </div>
                    </a>
                </div>
                 <div class="gobox2 mr20">
                   <a href="http://resource.cssmart.co.kr/manual/jeegy-device/jeegy_manual.html">
                        <div class="dvcimg"><img src="./image/icoptt.png" alt=""></div>
                        <div class="dvctxt">
                            <span class="dvcname">지기도난방지기 </span> 
                            <span class="usename">앱에서 설정 따라하기</span>
                        </div>
                    </a>
                </div>
            </div>

            <div class="m_ft">
                <span class="qbox">사용중 질문이나 요청사항은 아래 연락처로 문의 바랍니다.</span>
                <span><b class="clr">Tel:</b> 070-8185-9807  /  <b class="clr">E-mail</b> : support@cssmart.co.kr</span>
            </div>
        </div>
    </div>
 </body>

</html>
